[global]
workgroup = {{ad_domain|upper}}
client signing = yes
client use spnego = yes
kerberos method = secrets and keytab
dedicated keytab file = /etc/krb5.keytab
winbind refresh tickets = Yes
realm = {{ad_realm|upper}}
security = ads
