[global]
workgroup = {{ad_domain|upper}}
client signing = yes
client use spnego = yes
kerberos method = secrets and keytab
realm = {{ad_realm|upper}}
security = ads
template shell = /bin/bash
interfaces = {{ad_dyndns_iface}}