[sssd]
services = nss, pam
config_file_version = 2
domains = {{ad_realm|upper}}

[domain/{{ad_realm|upper}}]
id_provider = ad
access_provider = ad
default_shell = /bin/bash
override_shell = /bin/bash
override_homedir = /home/%d/%u
dyndns_update = yes
dyndns_iface = {{ad_dyndns_iface}}