[sssd]
services = nss, pam
config_file_version = 2
domains = {{ad_realm|upper}}

[domain/{{ad_realm|upper}}]
ad_domain = {{ad_realm | lower}}
krb5_realm = {{ad_realm | upper}}
cache_credentials = True
krb5_store_password_if_offline = True
ldap_id_mapping = True
use_fully_qualified_names = False
id_provider = ad
access_provider = ad
default_shell = /bin/bash
override_shell = /bin/bash
override_homedir = /home/%d/%u
dyndns_update = True
dyndns_iface = {{ad_dyndns_iface}}